<h1>Welcome to my impressively unimpressive site!</h1>

<article>
    <h4>Who am I?</h4>

    <p>
        I'm a software developer who relizes that the Earth is in some serious human-caused trouble and is actively trying to discover impactful solutions using software. 
        I have been programming since 2013, my junior year in Binghamton University, where I tirelessly studied mathematical physics. 
        Since then I've jumped around a few software startups. My goal is to use what I've learned to help make all life on this planet more sustainable.
    </p>

    <h4>Nobody Cares?</h4>

    <p>
        It's more of my intention to build <i>helpful</i> products over pretty-looking vaccuous projects. You came to my site to find a bit more about me - here is my <%= link("resumé", to: Routes.page_path(@conn, :resume) )%>  
    </p>

    
    <h4>How I've built this</h4>

    <p>
        I've built this site using Phoneix, an Elixir web framework. 
        In the past, I had a fancy personal site that used React / Redux / React Router / Styled Components / Zeit Now / and next.js, 
        but ran into difficulties with hosting fees, so I've retreated to this stylistically bland MVC framework site. For the purpose that this site serves, React seems overboard right now.
    </p>

</article>