<section class="phx-hero">
  <h2>tl;dr: My personal site.</h2>
  <p>Check me out!</p>
</section>

<footer>
  <h3>Find out more about me:</h3> 
  <ul>
    <li><%= link("About", to: Routes.page_path(@conn, :about) )%></li>
    <li><%= link("Resume", to: Routes.page_path(@conn, :resume) )%></li>
    <li><a href="https://github.com/hsavit1" target="_blank">Github</a></li>
    <li><a href="https://twitter.com/CantBeMoreWrong" target="_blank">Twitter</a></li>
    <li><a href="linkedin.com/in/henry-savit-45027069 " target="_blank">Linkedin</a></li>
  </ul>
</footer>
